#
# This Dockerfile is for quickly setting up a dev environment
# where the dotfiles can be tested over and over again

FROM ubuntu:24.04

ENV TZ=Europe/Stockholm

RUN ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    echo "$TZ" > /etc/timezone

RUN apt-get update && \
    apt-get install -y sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create devuser and set up sudo access
RUN groupadd -r devuser && \
    useradd -r -g devuser -m -d /home/devuser devuser && \
    usermod -aG sudo devuser && \
    echo "%sudo ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "devuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/devuser && \
    chmod 0440 /etc/sudoers.d/devuser && \
    rm -f /home/devuser/.bashrc /home/devuser/.profile /home/devuser/.bash_logout /home/devuser/.zshrc

# Switch to devuser
USER devuser
WORKDIR /home/devuser

ENTRYPOINT ["tail", "-f", "/dev/null"]
